# MusicManagement

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/factory/appsfactory/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/factory/appsfactory/challenge/: MainActivity.kt  MusicManagementApplication.kt
app/src/main/java/com/factory/appsfactory/challenge/di/: CacheModule.kt  DataModule.kt  PresentationModule.kt  RemoteModule.kt
app/src/main/java/com/factory/appsfactory/challenge/framework/db/: LastFMDatabase.kt
app/src/main/java/com/factory/appsfactory/challenge/presentation/base/: BaseFragment.kt
app/src/main/java/com/factory/appsfactory/challenge/presentation/extensions/: ActivityExtensions.kt  LifecycleOwnerExtensions.kt
app/src/main/java/com/factory/appsfactory/challenge/presentation/utils/: CoroutineContextProvider.kt  UiAwareLiveData.kt  UiModel.kt
app/src/main/java/com/factory/appsfactory/challenge/presentation/viewmodel/: AlbumDetailsViewModel.kt  AlbumListViewModel.kt  ArtistAlbumListViewModel.kt  ArtistListViewModel.kt  BaseViewModel.kt
app/src/main/java/com/factory/appsfactory/challenge/ui/albumdetails/: AlbumDetailsFragment.kt
app/src/main/java/com/factory/appsfactory/challenge/ui/albumlist/: AlbumAdapter.kt  AlbumListFragment.kt
app/src/main/java/com/factory/appsfactory/challenge/ui/artistlist/: ArtistAdapter.kt  ArtistListFragment.kt
app/src/main/java/com/factory/appsfactory/challenge/ui/base/: BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/factory/appsfactory/challenge/ui/topalbums/: TopAlbumsAdapter.kt  (+1 more)
app/src/main/res/drawable/: ic_heart.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml  fragment_album_details.xml  fragment_album_list.xml  fragment_artist_list.xml  fragment_top_albums.xml  item_album.xml  item_album_details.xml  item_artist.xml  item_top_album.xml  partial_loading_dialog.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/factory/appsfactory/challenge/: ExampleUnitTest.kt
(+43 files in other folders)
